{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.monitor1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "digitalocean_droplet.monitor1"
                    ],
                    "primary": {
                        "id": "Z3PI72UHF494G2_monitor1.ubxd.io_A",
                        "attributes": {
                            "fqdn": "monitor1.ubxd.io",
                            "id": "Z3PI72UHF494G2_monitor1.ubxd.io_A",
                            "name": "monitor1.ubxd.io",
                            "records.#": "1",
                            "records.973523497": "46.101.74.158",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3PI72UHF494G2"
                        }
                    },
                    "provider": "aws.ubxd"
                },
                "digitalocean_droplet.monitor1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "8738063",
                        "attributes": {
                            "id": "8738063",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "46.101.74.158",
                            "locked": "false",
                            "name": "monitor1",
                            "region": "lon1",
                            "size": "1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "307489",
                            "ssh_keys.1": "407582",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
